# Default buildpack config:
DirectoryIndex index.php index.html index.htm

# Redirect HTTP -> HTTPs, using the custom reverse-proxy header:
RewriteEngine On
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Remove www from the Hostname:
RewriteCond %{HTTP_HOST} ^www\.(.+) [NC]
RewriteRule ^ https://%1%{REQUEST_URI} [L,R=301]
